File: src/orbf.f90

subroutine svd(nm,m,n,a,w,matu,u,matv,v,ierr,rv1)
    implicit  none
    integer i,j,k,l,m,n,ii,i1,kk,k1,ll,l1,mn,nm,its,ierr
    double precision a(nm,n),w(n),u(nm,n),v(nm,n),rv1(n)
    double precision c,f,g,h,s,x,y,z,tst1,tst2,scale,pythag
    logical matu,matv
    ! ------------------------------------------------------------------
    !     this subroutine is a translation of the algol procedure svd,
    !     NUM. MATH. 14, 403-420(1970) by golub and reinsch.
    !     handbook for auto. comp., vol 2 -linear algebra, 134-151(1971).
    !
    !     this subroutine determines the singular value decomposition
    !          t
    !     a=usv  of a real m by n rectangular matrix.  householder
    !     bidiagonalization and a variant of the qr algorithm are used.
    !
    !     on input
    !
    !        nm must be set to the row dimension of two-dimensional
    !          array parameters as declared in the calling program
    !          dimension statement.  note that nm must be at least
    !          as large as the maximum of m and n.
    !
    !        m is the number of rows of a (and u).
    !
    !        n is the number of columns of a (and u) and the order of v.
    !
    !        a contains the rectangular input matrix to be decomposed.
    !
    !        matu should be set to .true. if the u matrix in the
    !          decomposition is desired, and to .false. otherwise.
    !
    !        matv should be set to .true. if the v matrix in the
    !          decomposition is desired, and to .false. otherwise.
    !
    !     on output
    !
    !        a is unaltered (unless overwritten by u or v).
    !
    !        w contains the n (non-negative) singular values of a (the
    !          diagonal elements of s).  they are unordered.  if an
    !          error exit is made, the singular values should be correct
    !          for indices ierr+1,ierr+2,...,n.
    !
    !        u contains the matrix u (orthogonal column vectors) of the
    !          decomposition if matu has been set to .true.  otherwise
    !          u is used as a temporary array.  u may coincide with a.
    !          if an error exit is made, the columns of u corresponding
    !          to indices of correct singular values should be correct.
    !
    !        v contains the matrix v (orthogonal) of the decomposition if
    !          matv has been set to .true.  otherwise v is not referenced.
    !          v may also coincide with a if u is not needed.  if an error
    !          exit is made, the columns of v corresponding to indices of
    !          correct singular values should be correct.
    !
    !        ierr is set to
    !          zero       for normal return,
    !          k          if the k-th singular value has not been
    !                     determined after 30 iterations.
    !
    !        rv1 is a temporary storage array.
    !
    !     calls pythag for  dsqrt(a*a + b*b) .
    !
    !     questions and comments should be directed to burton s. garbow,
    !     mathematics and computer science div, argonne national laboratory
    !
    !     this version dated august 1983.
    ! ------------------------------------------------------------------
    !
    ierr = 0
    !
    do i = 1, m
        do j = 1, n
            u(i,j) = a(i,j)
        enddo
    enddo
    !     .......... householder reduction to bidiagonal form ..........
    g = 0.0d0
    scale = 0.0d0
    x = 0.0d0
    !
    do i = 1, n
        l = i + 1
        rv1(i) = scale * g
        g = 0.0d0
        s = 0.0d0
        scale = 0.0d0
        if (i .gt. m) go to 210
        !
        do k = i, m
            scale = scale + dabs(u(k,i))
        enddo

        if (scale .eq. 0.0d0) go to 210

        do k = i, m
            u(k,i) = u(k,i) / scale
            s = s + u(k,i)**2
        enddo

        f = u(i,i)
        g = -dsign(dsqrt(s),f)
        h = f * g - s
        u(i,i) = f - g
        if (i .eq. n) go to 190

        do j = l, n
            s = 0.0d0

            do k = i, m
                s = s + u(k,i) * u(k,j)
            enddo

            f = s / h

            do k = i, m
                u(k,j) = u(k,j) + f * u(k,i)
            enddo
        enddo

        190   do k = i, m
            u(k,i) = scale * u(k,i)
        enddo

210     w(i) = scale * g
        g = 0.0d0
        s = 0.0d0
        scale = 0.0d0
        if (i .gt. m .or. i .eq. n) go to 290

        do k = l, n
            scale = scale + dabs(u(i,k))
        enddo

        if (scale .eq. 0.0d0) go to 290

        do k = l, n
            u(i,k) = u(i,k) / scale
            s = s + u(i,k)**2
        enddo

        f = u(i,l)
        g = -dsign(dsqrt(s),f)
        h = f * g - s
        u(i,l) = f - g

        do k = l, n
            rv1(k) = u(i,k) / h
        enddo

        if (i .eq. m) go to 270

        do j = l, m
            s = 0.0d0

            do k = l, n
                s = s + u(j,k) * u(i,k)
            enddo

            do k = l, n
                u(j,k) = u(j,k) + s * rv1(k)
            enddo
        enddo

        270   do k = l, n
            u(i,k) = scale * u(i,k)
        enddo

290     x = dmax1(x,dabs(w(i))+dabs(rv1(i)))
    enddo
    !     .......... accumulation of right-hand transformations ..........
    if (.not. matv) go to 410
    !     .......... for i=n step -1 until 1 do -- ..........
    do ii = 1, n
        i = n + 1 - ii
        if (i .eq. n) go to 390
        if (g .eq. 0.0d0) go to 360

        do j = l, n
            !     .......... double division avoids possible underflow ..........
            v(j,i) = (u(i,j) / u(i,l)) / g
        enddo

        do j = l, n
            s = 0.0d0

            do k = l, n
                s = s + u(i,k) * v(k,j)
            enddo

            do k = l, n
                v(k,j) = v(k,j) + s * v(k,i)
            enddo
        enddo

360     do j = l, n
            v(i,j) = 0.0d0
            v(j,i) = 0.0d0
        enddo

390     v(i,i) = 1.0d0
        g = rv1(i)
        l = i
    enddo
    !     .......... accumulation of left-hand transformations ..........
410 if (.not. matu) go to 510
    !     ..........for i=min(m,n) step -1 until 1 do -- ..........
    mn = n
    if (m .lt. n) mn = m

    do ii = 1, mn
        i = mn + 1 - ii
        l = i + 1
        g = w(i)
        if (i .eq. n) go to 430

        do j = l, n
            u(i,j) = 0.0d0
        enddo

430     if (g .eq. 0.0d0) go to 475
        if (i .eq. mn) go to 460

        do j = l, n
            s = 0.0d0

            do k = l, m
                s = s + u(k,i) * u(k,j)
            enddo
            !     .......... double division avoids possible underflow ..........
            f = (s / u(i,i)) / g

            do k = i, m
                u(k,j) = u(k,j) + f * u(k,i)
            enddo
        enddo

460     do j = i, m
            u(j,i) = u(j,i) / g
        enddo

        go to 490

475     do j = i, m
            u(j,i) = 0.0d0
        enddo

490     u(i,i) = u(i,i) + 1.0d0
    enddo
    !     .......... diagonalization of the bidiagonal form ..........
510 tst1 = x
    !     .......... for k=n step -1 until 1 do -- ..........
    do kk = 1, n
        k1 = n - kk
        k = k1 + 1
        its = 0
        !     .......... test for splitting.
        !                for l=k step -1 until 1 do -- ..........
520     do ll = 1, k
            l1 = k - ll
            l = l1 + 1
            tst2 = tst1 + dabs(rv1(l))
            if (tst2 .eq. tst1) go to 565
            !     .......... rv1(1) is always zero, so there is no exit
            !                through the bottom of the loop ..........
            tst2 = tst1 + dabs(w(l1))
            if (tst2 .eq. tst1) go to 540
        enddo
        !     .......... cancellation of rv1(l) if l greater than 1 ..........
540     c = 0.0d0
        s = 1.0d0

        do i = l, k
            f = s * rv1(i)
            rv1(i) = c * rv1(i)
            tst2 = tst1 + dabs(f)
            if (tst2 .eq. tst1) go to 565
            g = w(i)
            h = pythag(f,g)
            w(i) = h
            c = g / h
            s = -f / h
            if (.not. matu) go to 560

            do j = 1, m
                y = u(j,l1)
                z = u(j,i)
                u(j,l1) = y * c + z * s
                u(j,i) = -y * s + z * c
            enddo

560     continue
        enddo

        !     .......... test for convergence ..........
565     z = w(k)
        if (l .eq. k) go to 650
        !     .......... shift from bottom 2 by 2 minor ..........
        if (its .eq. 30) go to 1000
        its = its + 1
        x = w(l)
        y = w(k1)
        g = rv1(k1)
        h = rv1(k)
        f = 0.5d0 * (((g + z) / h) * ((g - z) / y) + y / h - h / y)
        g = pythag(f,1.0d0)
        f = x - (z / x) * z + (h / x) * (y / (f + dsign(g,f)) - h)
        !     .......... next qr transformation ..........
        c = 1.0d0
        s = 1.0d0

        do i1 = l, k1
            i = i1 + 1
            g = rv1(i)
            y = w(i)
            h = s * g
            g = c * g
            z = pythag(f,h)
            rv1(i1) = z
            c = f / z
            s = h / z
            f = x * c + g * s
            g = -x * s + g * c
            h = y * s
            y = y * c
            if (.not. matv) go to 575

            do j = 1, n
                x = v(j,i1)
                z = v(j,i)
                v(j,i1) = x * c + z * s
                v(j,i) = -x * s + z * c
            enddo

575         z = pythag(f,h)
            w(i1) = z
            !     .......... rotation can be arbitrary if z is zero ..........
            if (z .eq. 0.0d0) go to 580
            c = f / z
            s = h / z
580         f = c * g + s * y
            x = -s * g + c * y
            if (.not. matu) go to 600

            do j = 1, m
                y = u(j,i1)
                z = u(j,i)
                u(j,i1) = y * c + z * s
                u(j,i) = -y * s + z * c
            enddo

600     continue
        enddo

        rv1(l) = 0.0d0
        rv1(k) = f
        w(k) = x
        go to 520
        !     .......... convergence ..........
650     if (z .ge. 0.0d0) go to 700
        !     .......... w(k) is made non-negative ..........
        w(k) = -z
        if (.not. matv) go to 700

        do j = 1, n
            v(j,k) = -v(j,k)
        enddo

700 continue
    enddo

    go to 1001
    !     .......... set error -- no convergence to a
    !                singular value after 30 iterations ..........
1000 ierr = k
1001 return
end subroutine svd

File: CTEvaluation___/svdsolver.cpp
int _svd(int nm, int m, int n, Matrix& A, Vector& w, bool matu, Matrix& U, bool matv, Matrix& V, int& ierr, Vector& rv1)
{

/*
     This subroutine is a translation of the algol procedure svd,
     num. math. 14, 403-420(1970) by golub and reinsch.
     handbook for auto. comp., vol ii-linear algebra, 134-151(1971).

     This subroutine determines the singular value decomposition

     A = U*S*V'  of a real m by n rectangular matrix.  Householder
     bidiagonalization and a variant of the qr algorithm are used.
     on input.

		nm must be set to the row dimension of two-dimensional
          array parameters as declared in the calling program
          dimension statement.  note that nm must be at least
          as large as the maximum of m and n.

        m is the number of rows of A (and U).

        n is the number of columns of A (and U) and the order of V.

        A contains the rectangular input matrix to be decomposed.

        matu should be set to .true. if the u matrix in the
          decomposition is desired, and to .false. otherwise.

        matv should be set to .true. if the v matrix in the
          decomposition is desired, and to .false. otherwise.

     on output

        A is unaltered (unless overwritten by U or V).

        w contains the n (non-negative) singular values of a (the
          diagonal elements of s).  they are unordered.  if an
          error exit is made, the singular values should be correct
          for indices ierr+1,ierr+2,...,n.

        U contains the matrix u (orthogonal column vectors) of the
          decomposition if matu has been set to true.  Otherwise
          U is used as a temporary array.  U may coincide with A.
          If an error exit is made, the columns of U corresponding
          to indices of correct singular values should be correct.

        V contains the matrix v (orthogonal) of the decomposition if
          matv has been set to true.  Otherwise V is not referenced.
          V may also coincide with A if U is not needed.  If an error
          exit is made, the columns of V corresponding to indices of
          correct singular values should be correct.

        ierr is set to
          zero       for normal return,
          k          if the k-th singular value has not been
                     determined after 30 iterations.

        rv1 is a temporary storage array.

     calls pythag for  dsqrt(a*a + b*b) .
     
	 questions and comments should be directed to burton s. garbow,
     mathematics and computer science div, argonne national laboratory

     this version dated august 1983.

*/

	double d1, d2, d3, d4;

    double c, f, g, h;
    int i, j, k, l;
    double s, x, y, z, scale;
    int i1, k1, l1, ii, kk, ll, mn;
    int its;
    double tst1, tst2;

    // Function Body

    ierr = 0;

    for (i = 1; i <= m; ++i) 
	{
		for (j = 1; j <= n; ++j)
		{
	    	U(i,j) = A(i,j);
		}
    }

//     .......... householder reduction to bidiagonal form .......... 

    g = 0.0;
    scale = 0.0;
    x = 0.0;

    for (i = 1; i <= n; ++i) 
	{
		l = i + 1;

		rv1(i) = scale * g;
		g = 0.0;
		s = 0.0;
		scale = 0.0;

		if (i > m) goto L210;

		for (k = i; k <= m; ++k) 
		{
			d1 = U(k,i);
		    scale += Numerics::abs(d1);
		}

		if(Numerics::equal(scale, 0.0,1e-12)) goto L210;

		for (k = i; k <= m; ++k) 
		{
		    U(k,i) = U(k,i) / scale;

	  		d1 = U(k,i);
	    	s += d1 * d1;
		}

		f = U(i,i);
		d1 = sqrt(s);
		g = -dsign(d1,f);
		h = f * g - s;
		U(i,i) = f - g;

		if (i == n) goto L190;

		for (j = l; j <= n; ++j) 
		{
		    s = 0.0;

		    for (k = i; k <= m; ++k)
			{
				s += U(k,i) * U(k,j);
	    	}

	    	f = s / h;

		    for (k = i; k <= m; ++k) 
			{
				U(k, j) = U(k, j) + f * U(k, i);
		    }
		}

L190:

		for (k = i; k <= m; ++k)
		{
		    U(k,i) = scale * U(k,i);
		}

L210:

		w(i) = scale * g;
		
		g = 0.0;
		s = 0.0;
		scale = 0.0;
	
		if (i > m || i == n) goto L290;

		for (k = l; k <= n; ++k) 
		{
			d1 = U(i,k);
		    scale += Numerics::abs(d1);
		}

		if(Numerics::equal(scale, 0.0,1e-12)) goto L290;

		for (k = l; k <= n; ++k)
		{
		    U(i,k) = U(i,k) / scale;

	    	d1 = U(i,k);
	    	s += d1 * d1;
		}

		f = U(i,l);
		d1 = sqrt(s);
		g = -dsign(d1,f);
		h = f * g - s;
		U(i, l) = f - g;

		for (k = l; k <= n; ++k) 
		{
		    rv1(k) = U(i,k) / h;
		}

		if (i == m) goto L270;


		for (j = l; j <= m; ++j) 
		{
		    s = 0.0;

		    for (k = l; k <= n; ++k) 
			{
				s += U(j,k) * U(i,k);
		    }

		    for (k = l; k <= n; ++k)
			{
				U(j,k) = U(j,k) + s * rv1(k);
	    	}
		}

L270:

		for (k = l; k <= n; ++k) 
		{
		    U(i,k) = scale * U(i,k);
		}

L290:

		// Computing MAX

		d3 = x;
		d1 = w(i);
		d2 = rv1(i);
		d4 = Numerics::abs(d1) + Numerics::abs(d2);
		x = Numerics::max(d3,d4);
    }

//     .......... accumulation of right-hand transformations .......... 

    if (! matv) goto L410;

//     .......... for i=n step -1 until 1 do -- ..........

    for (ii = 1; ii <= n; ++ii)
	{
		i = n + 1 - ii;
	
		if (i == n  ) goto L390;
		if(Numerics::equal(g, 0.0,1e-12)) goto L360;


		for (j = l; j <= n; ++j)
		{
			V(j,i) = U(i,j) / U(i,l) / g;
		}

		for (j = l; j <= n; ++j) 
		{
	    	s = 0.0;

	    	for (k = l; k <= n; ++k)
			{
				s += U(i,k) * V(k,j);
		    }

		    for (k = l; k <= n; ++k)
			{
				V(k,j) = V(k,j) + s * V(k,i);
	    	}
		}

L360:

		for (j = l; j <= n; ++j) 
		{
	    	V(i,j) = 0.0;
	    	V(j,i) = 0.0;
		}

L390:

		V(i,i) = 1.0;
		g = rv1(i);
		l = i;
    }

//     .......... accumulation of left-hand transformations ..........

L410:

	if (! matu) goto L510;

//     ..........for i=Numerics::min(m,n) step -1 until 1 do -- ..........

    mn = n;
    if (m < n) mn = m;

    for (ii = 1; ii <= mn; ++ii) 
	{
		i = mn + 1 - ii;
		l = i + 1;
		g = w(i);

		if (i == n) goto L430;

		for (j = l; j <= n; ++j) {
		    U(i,j) = 0.0;
		}

L430:

		if(Numerics::equal(g, 0.0,1e-12))  goto L475;

		if (i == mn) goto L460;

		for (j = l; j <= n; ++j) {
	    	s = 0.0;

		    for (k = l; k <= m; ++k)
			{
				s += U(k,i) * U(k,j);
	    	}
	    
			f = s / U(i,i) / g;

		    for (k = i; k <= m; ++k) 
			{
				U(k,j) = U(k,j) + f * U(k,i);
		    }
		}

L460:

		for (j = i; j <= m; ++j) 
		{
		    U(j,i) = U(j,i) / g;
		}

		goto L490;

L475:

		for (j = i; j <= m; ++j) 
		{
		    U(j,i) = 0.0;
		}

L490:

		U(i,i) = U(i,i) + 1.0;
	}

//     .......... diagonalization of the bidiagonal form ..........

L510:

    tst1 = x;

//     .......... for k=n step -1 until 1 do -- .......... 

    for (kk = 1; kk <= n; ++kk) 
	{
		k1 = n - kk;
		k = k1 + 1;
		its = 0;

//     .......... test for splitting.
//                for l=k step -1 until 1 do -- ..........

L520:

		for (ll = 1; ll <= k; ++ll) 
		{
	    	l1 = k - ll;
	    	l = l1 + 1;

			d1 = rv1(l);

	    	tst2 = tst1 + Numerics::abs(d1);

	    	if (tst2 == tst1) goto L565;

//     .......... rv1(1) is always zero, so there is no exit
//                through the bottom of the loop ..........

			d1 = w(l1);

	    	tst2 = tst1 + Numerics::abs(d1);

	    	if (tst2 == tst1) goto L540;
		}

//     .......... cancellation of rv1(l) if l greater than 1 ..........

L540:

		c = 0.0;
		s = 1.0;

		for (i = l; i <= k; ++i) 
		{
	   		f = s * rv1(i);
	    	rv1(i) = c * rv1(i);
	    	tst2 = tst1 + Numerics::abs(f);

	    	if (tst2 == tst1) goto L565;

	    	g = w(i);
	    	h = pythag(f,g);

	    	w(i) = h;
	    	
			c = g / h;
	    	s = -f / h;

	    	if (!matu) goto L560;

		    for (j = 1; j <= m; ++j)
			{
				y = U(j, l1);
				z = U(j, i);
				U(j, l1) =  y * c + z * s;
				U(j, i ) = -y * s + z * c;
		    }

L560:	
	    	;
		}

//     .......... test for convergence .......... 

L565:

		z = w(k);

		if (l == k) goto L650;

//     .......... shift from bottom 2 by 2 minor ..........

		if (its == 30) goto L1000;

		++its;

		x = w(l);
		y = w(k1);
		g = rv1(k1);
		h = rv1(k);

		f = ((g + z) / h * ((g - z) / y) + y / h - h / y) * 0.5;
		g = pythag(f,1.0);

		f = x - z / x * z + h / x * (y / (f + dsign(g,f)) - h);

//     .......... next qr transformation ..........

		c = 1.0;
		s = 1.0;

		for (i1 = l; i1 <= k1; ++i1) 
		{
		    i = i1 + 1;

	    	g = rv1(i);
	    	y = w(i);
	    	h = s * g;
	    	g = c * g;
	    	z = pythag(f,h);
	    	rv1(i1) = z;
	    	c = f / z;
	    	s = h / z;
	    	f = x * c + g * s;
	    	g = -x * s + g * c;
	    	h = y * s;
	    	y *= c;
			if (!matv) goto L575;


		    for (j = 1; j <= n; ++j)
			{
				x = V(j,i1);
				z = V(j,i);

				V(j,i1) =  x * c + z * s;
				V(j,i ) = -x * s + z * c;
		    }

L575:

		    z = pythag(f,h);
	    	w(i1) = z;

//     .......... rotation can be arbitrary if z is zero ..........

			if(Numerics::equal(z, 0.0,1e-12))  goto L580;

	    	c = f / z;
	    	s = h / z;

L580:

		    f =  c * g + s * y;
	    	x = -s * g + c * y;

	    	if (!matu) goto L600;

	    	for (j = 1; j <= m; ++j)
			{
				y = U(j, i1);
				z = U(j, i);

				U(j,i1) =  y * c + z * s;
				U(j,i ) = -y * s + z * c;
	    	}

L600:
	;
		}

		rv1(l) = 0.0;
		rv1(k) = f;
		w(k) = x;

		goto L520;

//     .......... convergence .......... 

L650:

		if (z >= 0.0) goto L700;

//     .......... w(k) is made non-negative .......... 

		w(k) = -z;

		if (!matv) goto L700;

		for (j = 1; j <= n; ++j) 
		{
		    V(j,k) = -V(j,k);
		}

L700:
		;
    }

    goto L1001;

//     .......... set error -- no convergence to A
//                singular value after 30 iterations .......... 

L1000:

    ierr = k;

L1001:

    return 0;
}
